<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arvore</class>
 <widget class="QDialog" name="Arvore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(148, 180, 159)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>130</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Árvore</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_voltarArv">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(229, 227, 201);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="Line" name="LINHAGUIA_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>1920</width>
     <height>1</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="LINHAGUIA_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>720</y>
     <width>1920</width>
     <height>1</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="LINHAGUIA_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>1920</width>
     <height>1</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="LINHAGUIA">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>0</y>
     <width>1</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="LINHAGUIA_2">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>0</y>
     <width>1</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_voltarArv</sender>
   <signal>clicked()</signal>
   <receiver>Arvore</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1842</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>1863</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
