<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaSeq</class>
 <widget class="QDialog" name="ListaSeq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(43, 158, 179);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista sequencial</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_voltarListaSeq">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(133, 204, 156);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_print">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>144</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_adicionar">
      <property name="font">
       <font>
        <family>Montserrat SemiBold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Adicionar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_valor">
        <property name="font">
         <font>
          <family>Montserrat SemiBold</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Valor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_valorAdicionar"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_adicionarListaSeq">
      <property name="font">
       <font>
        <family>Montserrat SemiBold</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(133, 204, 156);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_voltarListaSeq</sender>
   <signal>clicked()</signal>
   <receiver>ListaSeq</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1842</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>1864</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
