<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaEnc</class>
 <widget class="QDialog" name="ListaEnc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(43, 158, 179);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista encadeada</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_voltarListaEnc">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(133, 204, 156);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_voltarListaEnc</sender>
   <signal>clicked()</signal>
   <receiver>ListaEnc</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1840</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>1857</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
